SUPABASE_URL=https://rscmhdaieasjpjmbmnqq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzY21oZGFpZWFzanBqbWJtbnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTczNjgsImV4cCI6MjA1NDM5MzM2OH0.1xK00kphHbOnf1CKDs-NcMQKoVTLZKhgBLotBjY9UOw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzY21oZGFpZWFzanBqbWJtbnFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODgxNzM2OCwiZXhwIjoyMDU0MzkzMzY4fQ.wOD0ZtVF_cfrUt9K_FKGQroG9VeTpZR6P2umRfdezSc
EMAIL_USER=venvolvearn@gmail.com
EMAIL_PASS=eoguphwziwmoquxr
PORT=3000